<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/core-icon/core-icon.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

<polymer-element name="mail-thread" attributes="thread narrow selected">
    <template>
        <style>
            :host {
              display: block;
            }
            :host([selected]) {
              background-color: #e0f7fa;
            }
            :host([narrow]) #actionicons {
              display: none;
            }
            :host([narrow]) #thread {
              padding: 12px;
            }
            .profile {
              border-radius: 50%;
              width: 40px;
              height: 40px;
              transition: transform 350ms ease-in-out;
              background-color: #9e9e9e;
              will-change: transform;
            }
            .profile.selected {
              transform: rotate3d(0,1,0,180deg);
            }
            .profile.selected img {
              opacity: 0;
            }
            .profile img {
              border-radius: inherit;
              width: 100%;
              height: 100%;
              transition: opacity 200ms ease-in-out 100ms;
              will-change: opacity;
            }
            .profile core-icon {
              transition: transform 300ms ease-in-out 100ms;
              will-change: opacity;
              transform: rotate3d(0,1,0,-180deg) scale(0);
              color: white;
              position: absolute;
              top: 20%;
              left: 20%;
              opacity: 0;
            }
            .profile.selected core-icon {
              transform: rotate3d(0,1,0,-180deg) scale(1);
              opacity: 1;
            }
            #thread {
              color: #9e9e9e;
              padding: 15px 0;
              border-bottom: 1px solid #e0e0e0;
            }
            header {
              margin-left: 15px;
              font-size: 14px;
            }
            header span.name {
              font-size: 18px;
            }
            header span.subject {
              font-weight: 500;
              margin: 6px 0;
            }
            header span.snippet {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }
            time {
              font-size: 12px;
              color: #03a9f4;
              font-weight: 400;
              letter-spacing: 1px;
              text-transform: uppercase;
            }
            .starred {
              color: #ffeb3b;
            }
        </style>
        <div id="thread" layout horizontal>
            <div class="profile" on-tap="{{toggleThreadSelected}}">
                <img src="{{thread.profile}}">
                <core-icon icon="check"></core-icon>
            </div>
            <div flex layout horizontal>
                <header layout vertical flex>
                    <span layout horizontal center justified>
                      <span class="name">{{thread.name}}</span>
                      <time>{{thread.timestamp}}</time>
                    </span>
                    <span class="subject">{{thread.subject}}</span>
                    <span layout horizontal center justified>
                      <span class="snippet" flex>{{thread.snippet}}</span>
                      <core-icon icon="star{{starred ? '' : '-outline'}}" on-tap="{{highlightStar}}"
                                 class="{{ {starred: starred} | tokenList }}"></core-icon>
                    </span>
                </header>
                <div id="actionicons">
                    <paper-icon-button icon="reply"></paper-icon-button>
                    <paper-icon-button icon="reply-all"></paper-icon-button>
                    <paper-icon-button icon="forward"></paper-icon-button>
                    <paper-icon-button icon="more-vert"></paper-icon-button>
                </div>
            </div>
        </div>
    </template>
    <script>
    Polymer({
      starred: false,
      publish: {
        narrow: {value: false, reflect: true},
        selected: {value: false, reflect: true}
      },
      created: function() {
        this.thread = {};
      },
      highlightStar: function(e, detail, sender) {
        this.starred = !this.starred;
        e.stopPropagation();
      },
      toggleThreadSelected: function(e, detail, sender) {
        sender.classList.toggle('selected');
      }
    });
  </script>
</polymer-element>